@use "variables"
@use "colors"
    
//Styling for the footer

footer
    background: white
    padding: variables.$spacing

    .footer-infos
        display: flex
        align-items: center
        gap: variables.$spacing

        & > a 
            text-decoration: none
            color: colors.$dark

            &:hover
                text-decoration: underline
                color: colors.$accent