@use "variables"
@use "colors"

@media screen and (max-width: variables.$tablet) 
    .hero
        grid-template-columns: 1fr !important
        gap: variables.$spacing
        &-subtitle
            font-size: 2.5rem !important

//Styling for the page hero
.hero
    display: grid
    grid-template-columns: 3fr 2fr
    padding: variables.$spacing
    gap: variables.$spacing
    &-infos


    &-title
        color: colors.$accent
        letter-spacing: .2rem
        font-size: 2.4rem
        margin-block: 0

    &-subtitle
        font-size: 4rem
        margin-block: 1rem


    &-img
        width: 100%

    &-more
        display: flex
        gap: calc(variables.$spacing * 2)
        align-items: center

        & .button
            padding-block: 1rem
            padding-inline: 2rem