@use "variables"
    
.menu
    position: relative
    margin-left: auto
    display: flex
    justify-content: center
    align-items: center
    width: 1.5rem
    height: 1.5rem

    @media screen and (min-width: variables.$tablet) 
        display: none

    &-trigger
        position: absolute
        opacity: 0
        z-index: 10
        margin: 0
        padding: 0
        inset: 0
        width: 100%
        height: 100%

    &-img
        position: absolute
        z-index: 5
        margin: 0
        padding: 0
        inset: 0
        width: 100%
        height: 100%